MONGODB_URI = mongodb://0.0.0.0:27017/inklyuziv_talim

SECRET_JWT = dostondev

PORT = 8000

TELEGRAM_BOT_TOKEN=8342732562:AAFZT4T5A-Ynl6Z2cngeRHcbs-FPgFhq1r4
TELEGRAM_CHANNEL_ID=@inklyuziv_talim_kanal